{
  "name": "openapi-jsonrpc-jsdoc",
  "version": "1.4.1",
  "description": "Transform JSDoc-annotated JSON-RPC 2.0 methods into OpenAPI specifications.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 ava test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qertis/openapi-jsonrpc-jsdoc.git"
  },
  "keywords": [
    "openapi jsdoc",
    "open api js doc",
    "postman jsdoc",
    "swagger jsdoc",
    "openapi jsdoc",
    "json-rpc openapi",
    "json-rpc swagger",
    "jsonrpc openapi",
    "generator documentation openapi jsonrpc 2.0"
  ],
  "author": "Denis Baskovsky <baskovsky@yandex.ru> (https://baskovsky.ru/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qertis/openapi-jsonrpc-jsdoc/issues"
  },
  "homepage": "https://github.com/qertis/openapi-jsonrpc-jsdoc#readme",
  "dependencies": {
    "jsdoc-api": "~9.3.5"
  },
  "devDependencies": {
    "ava": "~6.4.1",
    "express": "~5.2.1",
    "express-openapi-validator": "~5.6.2"
  },
  "engines": {
    "node": ">= 22"
  }
}
